; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3r]
platform = espressif32@6.3.2
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps = 
	M5Unified
	m5stack/M5GFX
	m5stack/M5Atomic-EchoBase
	https://github.com/tzapu/WiFiManager
	bblanchon/ArduinoJson@^7.4.2
	links2004/WebSockets@^2.6.1
